import java.io.*;
import java.util.*;

public class Main {
   public static void main(String[] args) throws Exception {
      BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

      int m = Integer.parseInt(br.readLine());
      int n = Integer.parseInt(br.readLine());
      int[][] arr = new int[m][n];

      for (int i = 0; i < arr.length; i++) {
         String parts = br.readLine();
         for (int j = 0; j < arr[0].length; j++) {
            arr[i][j] = Integer.parseInt(parts.split(" ")[j]);
         }
      }
          int count=0;
        for(int i=0;i<arr.length;i++){
            for(int j=0;j<arr[0].length;j++){
                if(arr[i][j]==0){
                    count++;
                dfs(arr,i,j);
                }
            }
        }
     
         
        System.out.print(count);
        
       
   }

public static void dfs(int [][] arr, int i,int j)
{
    
    if(i<0 || j<0 || i>arr.length-1 || j>arr[0].length-1 || arr[i][j]!=0) {
        return;
    }
    
     arr[i][j]=2;
     
    
    if(i>0) dfs(arr,i-1,j);
    if(i+1<arr.length) dfs(arr,i+1,j);
    if(j>0) dfs(arr,i,j-1);
    if(j<arr[0].length) dfs(arr,i,j+1);
    
}


}
