//ONLY  MAX TWO TRANSCATIONS ARE ALLOWED//

class Solution {
    public int maxProfit(int[] prices) {
        int n= prices.length;
         int lsf=prices[0];
        int mpist=0;
        int[] dp= new int[n];
        
        
        for(int i=1;i<n;i++){
            
            if(prices[i]<lsf){
                lsf=prices[i];
            } 
            mpist= prices[i]-lsf;
            
            if(mpist>dp[i-1]){
               dp[i]=mpist; 
            }else{
                
                dp[i]= dp[i-1];
            }
           
        }
        
        
        int mpibt=0;
        int mxat=prices[n-1];
        int[] dpr= new int[n]; 
        for(int i=n-2;i>=0;i--){
            if(prices[i]>mxat){
                mxat=prices[i];
            } 
            
            mpibt=mxat-prices[i];
            if(mpibt>dpr[i+1]){
                dpr[i]= mpibt;
                
            }else{
                dpr[i]= dpr[i+1];
            }
             
        }
        int tmax=0;
        for(int i=0;i<n;i++){
            tmax= Math.max(tmax,dp[i]+dpr[i]);
        }
         return tmax;
    }
}
//APPROACH 2 O(N), O(1)//
public class Solution {
    public int maxProfit(int[] prices) {
        int hold1 = Integer.MIN_VALUE, hold2 = Integer.MIN_VALUE;
        int release1 = 0, release2 = 0;
        for(int i:prices){                              // Assume we only have 0 money at first
            release2 = Math.max(release2, hold2+i);     // The maximum if we've just sold 2nd stock so far.
            hold2    = Math.max(hold2,    release1-i);  // The maximum if we've just buy  2nd stock so far.
            release1 = Math.max(release1, hold1+i);     // The maximum if we've just sold 1nd stock so far.
            hold1    = Math.max(hold1,    -i);          // The maximum if we've just buy  1st stock so far. 
        }
        return release2; ///Since release1 is initiated as 0, so release2 will always higher than release1.
    }
}
