class Solution {
    public int[] searchRange(int[] nums, int target) {
        
        
        int li=0;
        int ri=nums.length-1;
        int mid;
        int fp=-1;
        
        
        while(li<=ri){
            mid=(li+ri)/2;
            
            if(target>nums[mid]){
                li= mid+1;
                
            }else if(target< nums[mid]){
                ri=mid-1;
                
            }else{
                fp= mid;
                ri=mid-1;
            }
            
             
            
        }
        
        
         li=0;
         ri=nums.length-1;
         
        int lp=-1;
        
        
        while(li<=ri){
            mid=(li+ri)/2;
            
            if(target>nums[mid]){
                li= mid+1;
                
            }else if(target< nums[mid]){
                ri=mid-1;
                
            }else{
                lp= mid;
                li=mid+1;
            }
            
        }
        
        
        return new int[]{fp,lp};
           
        
    }
}
