class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
   int tank=0;
        for(int i=0;i<gas.length;i++){
          
         tank+= gas[i] - cost[i];
         
         
     }
        if(tank<0){
             return -1;
         }
        
    int accumulate=0;
        int start=0;
        for(int i=0;i<gas.length;i++){
            
            int currGain = gas[i] - cost[i];
            
            if(currGain +accumulate<0){
                start=i+1;
                accumulate=0;
                
            }else{
                
                accumulate +=currGain;
            }
            
            
        }
        return start;
        
    }
}

----//// APPROACH 2ND//-----
class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
 
     
        
    
        int start=0;
        int tank=0;
        int currGain=0;
        for(int i=0;i<gas.length;i++){
            
            currGain += gas[i] - cost[i];
            
            if(currGain<0){
                start=i+1;
                tank+=currGain;
                currGain=0;
                     
        }
        }
        
        return tank+currGain<0?-1:start;
        
    }
}



