//--Jump Game--//
class Solution {
    public boolean canJump(int[] nums) {
         int last=nums.length-1;
        
        for(int i=nums.length-2;i>=0;i--)
        {
            if(nums[i]+i >=last){
                last=i;
            }
            
        }  
        if(last==0){
            return true;
        }
        else{
            return false;
        }
    }
}


//Jump Game 2//
class Solution {
    public int jump(int[] nums) {
        
        int maxReach=0;
        int curReach=0;
        int jumps=0;
        
        for(int i=0;i<nums.length-1;i++){
            
            if(i+nums[i]>maxReach){
                maxReach= i+nums[i];
                
                
            }
            
            if(i==curReach){
                jumps++;
                
                curReach= maxReach;
                
            }
            
            
        }
        
        
        return jumps;
        
    }
}
