class Solution {
    public int maximalRectangle(char[][] matrix) {
        if (matrix==null||matrix.length==0||matrix[0].length==0)
            return 0;
    int n= matrix.length;
        int m= matrix[0].length;
       
        int max=0;
        int [] h =new int[m+1];
        
        
        for(int i=0;i<n;i++){
            Stack<Integer> st= new Stack<>();
            for(int j=0;j<=m;j++){
                if(j<matrix[0].length){
                
                
               if(matrix[i][j]=='1') h[j]+=1;
                else h[j]=0;    
                }
                   
            while(!st.empty() && h[st.peek()] >= h[j]){
            int height= h[st.pop()];
            
            
            int width;
            
            if(st.empty()) width=j;
            else width=j-st.peek()-1;
            
            max= Math.max(max,height*width);
            
          
            }
                  st.push(j) ;
        }     
           
        }
        
        return max;
        
        
        
    }
}
