class Solution {
    public int[][] merge(int[][] intervals) {
        
        List<int[]> list= new ArrayList<>();
        Arrays.sort(intervals,(a,b)->a[0]-b[0]);
        int beg= intervals[0][0];
        int end= intervals[0][1];
        
        for(int [] i:intervals){
            
        if(i[0]<=end){
           end= Math.max(end,i[1]);
        }    else{
            list.add(new int[]{beg,end});
            beg= i[0];
            end=i[1];
            
        }
            
            
        }
        list.add(new int[]{beg,end});
        
        return list.toArray(new int[0][]);
    }
}
