class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
    
        
        
        HashMap<Integer,Integer> hm= new HashMap<>();
         Stack<Integer> st= new Stack<>();
        
        
        for(int i:nums2){
            
            while(!st.isEmpty() && st.peek()<i){
                
                hm.put(st.pop(),i);
            }
            st.push(i);
            
        }
         
        
        for(int i=0;i<nums1.length;i++){
            
            nums1[i]= hm.getOrDefault(nums1[i],-1);
        }
        
        return nums1;
        
    }
    
}

// Input: nums1 = [4,1,2], nums2 = [1,3,4,2]
// Output: [-1,3,-1]
// Explanation: The next greater element for each value of nums1 is as follows:
// - 4 is underlined in nums2 = [1,3,4,2]. There is no next greater element, so the answer is -1.
// - 1 is underlined in nums2 = [1,3,4,2]. The next greater element is 3.
// - 2 is underlined in nums2 = [1,3,4,2]. There is no next greater element, so the answer is -1.
