class Solution {
    public int numIslands(char[][] nums) {
        int count=0;
       for(int i=0;i<nums.length;i++){
           for(int j=0;j<nums[0].length;j++)
           {
            if(nums[i][j]=='1'){
                
                dfs(nums,i,j);
                count++;
                
            }   
           }    
       }
         
        return count;
        
    }
    
    
    
 public void dfs(char [][] nums,int i,int j){
     if(nums[i][j]=='1'){
         
         nums[i][j]='2';
         
         
         
         if(i+1<nums.length) dfs(nums,i+1,j);
         if(i>0) dfs(nums,i-1,j);
         if(j+1<nums[0].length) dfs(nums,i,j+1);
         if(j>0) dfs(nums,i,j-1);
          
     }
     
     
 }    
    
    
}
