public class Solution {
    public String[] findRelativeRanks(int[] nums) {
        String[] result = new String[nums.length];
        int max = 0;
        for (int i : nums) {
            if (i > max) max = i;
        }
        int[] hash = new int[max + 1];
    
        for(int i=0;i<nums.length;i++){
            hash[nums[i]]=i+1;
        }
        
        String [] st= new String[nums.length];
        int p=1;
        for(int i=hash.length-1;i>=0;i--){
            
            if(hash[i]!=0){
                
                if(p==1){
                    st[hash[i]-1]="Gold Medal";
                }else if(p==2){
                    st[hash[i]-1]="Silver Medal";
                    
                }else if(p==3){
                    st[hash[i]-1]="Bronze Medal";
                }else{
                    st[hash[i]-1]=String.valueOf(p);
                    
                    
                }
                p++;
                
            }
            
         }
        return st;
        
        
    }
}
