class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        List<List<Integer>> list= new ArrayList<>();
        
        backtrack(nums,0,list,new ArrayList<>());
        return list;
    }
    
    
    
    public void backtrack(int[] nums,int i,List<List<Integer>> ml, List<Integer> tl){
        
       if(i==nums.length){
           ml.add(new ArrayList<>(tl));
           return;
       } 
         
       
            tl.add(nums[i]);
            
            backtrack(nums,i+1,ml,tl);
            
            tl.remove(tl.size()-1);
            backtrack(nums,i+1,ml,tl);
      
        
    }
}
