import java.util.*;

class Solution {
    public String[] solve(String s) {
        List<String> list = new ArrayList<>();
        Stack<Integer> st = new Stack<>();

         

        for (int i = 0; i < s.length(); i++) {
             

            if (s.charAt(i) == ')') {
               int l= st.pop();
                if (st.isEmpty()) {
                    list.add(s.substring(l,i+1));
                    
                }
            } else if (s.charAt(i) == '(') {
                st.push(i);
            }
        }
        String[] arr = new String[list.size()];
        for (int i = 0; i < list.size(); i++) {
            arr[i] = list.get(i);
        }

        return arr;
    }
}
