/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution { 
    
    public String tree2str(TreeNode root)    {
        
        if(root==null){
            return "";
        }
        String st= root.val+"";
        
        String lt= tree2str(root.left);
        String rt= tree2str(root.right);
        
        if(lt=="" &&rt== "") return st;
        if(rt=="") return st+"("+lt+")";
        if(lt==null) return st+"()"+"("+rt+")";
        return st+ "(" +lt +")" +"(" + rt+")";
        
    }
    
    
     
    
}
 
