import java.io.*;
import java.util.*;

public class Main {
  static int max = 0;



  public static void travelandCollectGold(int [][] arr, boolean[][] visited, List<Integer>ls, int i, int j) {
    if (i < 0 || j < 0 || i >= arr.length || j >= arr[0].length||  arr[i][j] == 0 || visited[i][j] == true) {
      return;
    }
    
  
    visited[i][j] = true;
    ls.add(arr[i][j]);
    travelandCollectGold(arr, visited, ls, i - 1, j);
    travelandCollectGold(arr, visited, ls, i, j + 1);
    travelandCollectGold(arr, visited, ls, i, j - 1);
    travelandCollectGold(arr, visited, ls, i + 1, j);



  }
  public static void getMaxGold(int[][] arr) {
    boolean [][] visited = new boolean[arr.length][arr[0].length];


    for (int i = 0; i < arr.length; i++) {
      for (int j = 0; j < arr[0].length; j++) {

        if (arr[i][j] != 0 && visited[i][j] == false) {
          List<Integer> ls = new ArrayList<>();
          travelandCollectGold(arr, visited, ls, i, j);

          int sum = 0;
          for (int val : ls) {
            sum += val;
          }
          if (sum > max) {
            max = sum;
          }

        }
      }
    }

  }
  public static void main(String[] args) {

    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int m = scn.nextInt();
    int[][] arr = new int[m][n];
    for (int i = 0; i < arr.length; i++) {
      for (int j = 0 ; j  < arr[0].length; j++) {
        arr[i][j] = scn.nextInt();
      }
    }


    getMaxGold(arr);
    System.out.println(max);
  }

}
